#windows C:\Users\u4e0b
#\u9996\u9875\u5c55\u793a\u56fe\u7247\u8def\u5f84 700*320
#\u5f39\u51fa\u754c\u9762\u5c55\u793a\u56fe\u7247\u8def\u5f84  1024*420
#\u53d1\u5e03\u8def\u5f84
#sizeone=D://apache-tomcat-6.0.37//webapps//DateView
#sizetwo=D://apache-tomcat-6.0.37//webapps//DateView
#\u5f00\u53d1\u8def\u5f84
sizeone=D://jac_gitee_v002//DateView//WebContent//css
sizetwo=D://jac_gitee_v002//DateView//WebContent