#k\u7cfb\u5217**xg_data_2_myc.sql,left_top_03_cjy.sql
kround=kroundtest.sql
#y\u7cfb\u5217**
yround=yroundtest.sql
#p\u7cfb\u5217**
pround=proundtest.sql
#\u7ec4\u5408\u7cfb\u5217**
xround=xroundtest.sql