#
#Wed May 23 13:34:20 CST 2018
xg_data_2_myc.sql=/D\:/jac_gitee_v002/DateView/WebContent/dateView/WEB-INF/classes/com/yc/view/sql/xg_data_2_myc.sql
test.sql=/D\:/jac_gitee_v002/DateView/WebContent/dateView/WEB-INF/classes/com/yc/view/sql/test.sql
kno=xg_data_2_myc.sql
