#
#Wed Jul 11 14:37:33 CST 2018
xg_data_2_myc.sql=/D\:/jac_gitee_v002/DateView/WebContent/dateView/WEB-INF/classes/com/yc/view/sql/xg_data_2_myc.sql
left_top_03_cjy.sql=/D\:/jac_gitee_v002/DateView/WebContent/dateView/WEB-INF/classes/com/yc/view/sql/left_top_03_cjy.sql
xno=xroundtest.sql
proundtest.sql=/D\:/jac_gitee_v002/DateView/WebContent/dateView/WEB-INF/classes/com/yc/view/sql/proundtest.sql
kroundtest.sql=/D\:/jac_gitee_v002/DateView/WebContent/dateView/WEB-INF/classes/com/yc/view/sql/kroundtest.sql
yroundtest.sql=/D\:/jac_gitee_v002/DateView/WebContent/dateView/WEB-INF/classes/com/yc/view/sql/yroundtest.sql
xroundtest.sql=/D\:/jac_gitee_v002/DateView/WebContent/dateView/WEB-INF/classes/com/yc/view/sql/xroundtest.sql
