#
#Tue May 29 10:50:18 CST 2018
xg_data_2_myc.sql=/D\:/jac_gitee_v002/DateView/WebContent/dateView/WEB-INF/classes/com/yc/view/sql/xg_data_2_myc.sql
left_top_03_cjy.sql=/D\:/jac_gitee_v002/DateView/WebContent/dateView/WEB-INF/classes/com/yc/view/sql/left_top_03_cjy.sql
test.sql=/D\:/jac_gitee_v002/DateView/WebContent/dateView/WEB-INF/classes/com/yc/view/sql/test.sql
kno=xg_data_2_myc.sql,left_top_03_cjy.sql
