#
#Fri May 04 10:28:30 CST 2018
xg_date_2_myc.sql=/D\:/jac_gitee_v002/DateView/WebContent/dateView/WEB-INF/classes/com/yc/view/sql/xg_date_2_myc.sql
xg_date_1_myc.sql=/D\:/jac_gitee_v002/DateView/WebContent/dateView/WEB-INF/classes/com/yc/view/sql/xg_date_1_myc.sql
